strict digraph model {
	graph [ordering=in rankdir=TB size="79.5,79.5"]
	node [align=left fontname=Helvetica fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(64, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=Stem labeljust=l style=dashed
		1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Norm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">reshape<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GELU<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_3 {
		fontsize=12 label=TransformerBlock labeljust=l style=dashed
		subgraph cluster_4 {
			fontsize=12 label=MultiHeadedAttention labeljust=l style=dashed
			5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 8, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(64, 8, 10, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
			15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">sum<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		subgraph cluster_5 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GELU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_6 {
		fontsize=12 label=TransformerBlock labeljust=l style=dashed
		subgraph cluster_7 {
			fontsize=12 label=MultiHeadedAttention labeljust=l style=dashed
			23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			28 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			29 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			30 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			31 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 8, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			32 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(64, 8, 10, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
			33 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			34 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">sum<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		35 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		subgraph cluster_8 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			36 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			37 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GELU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			38 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		39 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		40 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_9 {
		fontsize=12 label=TransformerBlock labeljust=l style=dashed
		subgraph cluster_10 {
			fontsize=12 label=MultiHeadedAttention labeljust=l style=dashed
			41 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			42 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			43 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			44 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			45 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			46 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			47 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			48 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			49 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 8, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			50 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(64, 8, 10, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
			51 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			52 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">sum<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		53 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		subgraph cluster_11 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			54 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			55 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GELU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			56 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		57 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		58 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_12 {
		fontsize=12 label=TransformerBlock labeljust=l style=dashed
		subgraph cluster_13 {
			fontsize=12 label=MultiHeadedAttention labeljust=l style=dashed
			59 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			60 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			61 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			62 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			63 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			64 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			65 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			66 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">AttentionHead<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32), (64, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			67 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 8, 10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			68 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(64, 8, 10, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
			69 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">stack<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">8 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			70 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">sum<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(8, 64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		71 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		subgraph cluster_14 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			72 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			73 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GELU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			74 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		75 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		76 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_15 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		77 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	78 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">squeeze<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(64, 10, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(64, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	79 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(64, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 17
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	4 -> 9
	4 -> 10
	4 -> 11
	4 -> 12
	5 -> 15
	5 -> 13
	6 -> 15
	6 -> 13
	7 -> 15
	7 -> 13
	8 -> 15
	8 -> 13
	9 -> 15
	9 -> 13
	10 -> 15
	10 -> 13
	11 -> 15
	11 -> 13
	12 -> 15
	12 -> 13
	13 -> 14
	15 -> 16
	16 -> 17
	17 -> 21
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 35
	22 -> 23
	22 -> 24
	22 -> 25
	22 -> 26
	22 -> 27
	22 -> 28
	22 -> 29
	22 -> 30
	23 -> 33
	23 -> 31
	24 -> 33
	24 -> 31
	25 -> 33
	25 -> 31
	26 -> 33
	26 -> 31
	27 -> 33
	27 -> 31
	28 -> 33
	28 -> 31
	29 -> 33
	29 -> 31
	30 -> 33
	30 -> 31
	31 -> 32
	33 -> 34
	34 -> 35
	35 -> 39
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 53
	40 -> 41
	40 -> 42
	40 -> 43
	40 -> 44
	40 -> 45
	40 -> 46
	40 -> 47
	40 -> 48
	41 -> 51
	41 -> 49
	42 -> 51
	42 -> 49
	43 -> 51
	43 -> 49
	44 -> 51
	44 -> 49
	45 -> 51
	45 -> 49
	46 -> 51
	46 -> 49
	47 -> 51
	47 -> 49
	48 -> 51
	48 -> 49
	49 -> 50
	51 -> 52
	52 -> 53
	53 -> 57
	53 -> 54
	54 -> 55
	55 -> 56
	56 -> 57
	57 -> 58
	58 -> 71
	58 -> 59
	58 -> 60
	58 -> 61
	58 -> 62
	58 -> 63
	58 -> 64
	58 -> 65
	58 -> 66
	59 -> 69
	59 -> 67
	60 -> 69
	60 -> 67
	61 -> 69
	61 -> 67
	62 -> 69
	62 -> 67
	63 -> 69
	63 -> 67
	64 -> 69
	64 -> 67
	65 -> 69
	65 -> 67
	66 -> 69
	66 -> 67
	67 -> 68
	69 -> 70
	70 -> 71
	71 -> 75
	71 -> 72
	72 -> 73
	73 -> 74
	74 -> 75
	75 -> 76
	76 -> 77
	77 -> 78
	78 -> 79
}
